<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (16) on Sat Sep 11 13:59:31 CEST 2021 -->
<title>Uses of Interface estDatos.Pair</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2021-09-11">
<meta name="description" content="use: package: estDatos, interface: Pair">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Pair.html" title="interface in estDatos">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface estDatos.Pair" class="title">Uses of Interface<br>estDatos.Pair</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="estDatos">
<h2>Uses of <a href="../Pair.html" title="interface in estDatos">Pair</a> in <a href="../package-summary.html">estDatos</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">estDatos</a> that implement <a href="../Pair.html" title="interface in estDatos">Pair</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../AbstractPair.html" title="class in estDatos">AbstractPair</a>&lt;K,&#8203;V&gt;</span></code></div>
<div class="col-last even-row-color">
<div class="block">Clase abstracta para pares.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../PairImp.html" title="class in estDatos">PairImp</a>&lt;K,&#8203;V&gt;</span></code></div>
<div class="col-last odd-row-color">
<div class="block">Implementación de la interfaz de pares: <code>Pair&lt;K, V&gt;</code>,
 éstos son mutables.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../PairImpAlt.html" title="class in estDatos">PairImpAlt</a>&lt;K,&#8203;V&gt;</span></code></div>
<div class="col-last even-row-color">
<div class="block">Implementación de la interfaz de pares: <code>Pair&lt;K, V&gt;</code>,
 éstos son mutables.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">estDatos</a> with parameters of type <a href="../Pair.html" title="interface in estDatos">Pair</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>default int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Pair.</span><code><span class="member-name-link"><a href="../Pair.html#compareTo(estDatos.Pair)">compareTo</a></span>&#8203;(<a href="../Pair.html" title="interface in estDatos">Pair</a>&lt;<a href="../Pair.html" title="type parameter in Pair">K</a>,&#8203;<a href="../Pair.html" title="type parameter in Pair">V</a>&gt;&nbsp;p)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">estDatos</a> with parameters of type <a href="../Pair.html" title="interface in estDatos">Pair</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../PairImpAlt.html#%3Cinit%3E(estDatos.Pair)">PairImpAlt</a></span>&#8203;(<a href="../Pair.html" title="interface in estDatos">Pair</a>&lt;<a href="../PairImpAlt.html" title="type parameter in PairImpAlt">K</a>,&#8203;<a href="../PairImpAlt.html" title="type parameter in PairImpAlt">V</a>&gt;&nbsp;p)</code></div>
<div class="col-last even-row-color">
<div class="block">Crea un par copia del especificado.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
