<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (16) on Sat Sep 11 13:59:31 CEST 2021 -->
<title>estDatos</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2021-09-11">
<meta name="description" content="declaration: package: estDatos">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;estDatos</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">estDatos</span></div>
<section class="package-description" id="package.description">
<div class="block">Interfaces y clases de ejemplo para la asignatura de
 Estructuras de Datos.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>1.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div class="caption"><span>Interface Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="Pair.html" title="interface in estDatos">Pair</a>&lt;K,&#8203;V&gt;</div>
<div class="col-last even-row-color">
<div class="block">Tipo abstracto de dato de pares de elementos <code>(a, b)</code>.</div>
</div>
</div>
</li>
<li>
<div class="caption"><span>Class Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="AbstractPair.html" title="class in estDatos">AbstractPair</a>&lt;K,&#8203;V&gt;</div>
<div class="col-last even-row-color">
<div class="block">Clase abstracta para pares.</div>
</div>
<div class="col-first odd-row-color"><a href="PairImp.html" title="class in estDatos">PairImp</a>&lt;K,&#8203;V&gt;</div>
<div class="col-last odd-row-color">
<div class="block">Implementación de la interfaz de pares: <code>Pair&lt;K, V&gt;</code>,
 éstos son mutables.</div>
</div>
<div class="col-first even-row-color"><a href="PairImpAlt.html" title="class in estDatos">PairImpAlt</a>&lt;K,&#8203;V&gt;</div>
<div class="col-last even-row-color">
<div class="block">Implementación de la interfaz de pares: <code>Pair&lt;K, V&gt;</code>,
 éstos son mutables.</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
