<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (16) on Sat Sep 11 13:59:31 CEST 2021 -->
<title>PairImpAlt</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf8">
<meta name="dc.created" content="2021-09-11">
<meta name="description" content="declaration: package: estDatos, class: PairImpAlt">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/PairImpAlt.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">estDatos</a></div>
<h1 title="Class PairImpAlt" class="title">Class PairImpAlt&lt;K,&#8203;V&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
<div class="inheritance"><a href="AbstractPair.html" title="class in estDatos">AbstractPair</a>&lt;K,&#8203;V&gt;
<div class="inheritance">PairImpAlt&lt;K,&#8203;V&gt;</div>
</div>
</div>
<section class="description">
<dl class="notes">
<dt>Type Parameters:</dt>
<dd><code>K</code> - el tipo de la primera componente del par</dd>
<dd><code>V</code> - el tipo de la segunda componente del par</dd>
</dl>
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Pair.html" title="interface in estDatos">Pair</a>&lt;K,&#8203;V&gt;</code>, <code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="Pair.html" title="interface in estDatos">Pair</a>&lt;K,&#8203;V&gt;&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">PairImpAlt&lt;K,&#8203;V&gt;</span>
<span class="extends-implements">extends <a href="AbstractPair.html" title="class in estDatos">AbstractPair</a>&lt;K,&#8203;V&gt;</span></div>
<div class="block">Implementación de la interfaz de pares: <code>Pair&lt;K, V&gt;</code>,
 éstos son mutables.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(estDatos.Pair)">PairImpAlt</a></span>&#8203;(<a href="Pair.html" title="interface in estDatos">Pair</a>&lt;<a href="PairImpAlt.html" title="type parameter in PairImpAlt">K</a>,&#8203;<a href="PairImpAlt.html" title="type parameter in PairImpAlt">V</a>&gt;&nbsp;p)</code></div>
<div class="col-last even-row-color">
<div class="block">Crea un par copia del especificado.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(K,V)">PairImpAlt</a></span>&#8203;(<a href="PairImpAlt.html" title="type parameter in PairImpAlt">K</a>&nbsp;k,
 <a href="PairImpAlt.html" title="type parameter in PairImpAlt">V</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color">
<div class="block">Crea un par con los objetos especificados.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="PairImpAlt.html" title="type parameter in PairImpAlt">K</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#first()">first</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Retorna el primer elemento de este par.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="PairImpAlt.html" title="type parameter in PairImpAlt">V</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#second()">second</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Retorna el segundo elemento de este par.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setFirst(K)">setFirst</a></span>&#8203;(<a href="PairImpAlt.html" title="type parameter in PairImpAlt">K</a>&nbsp;k)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Cambia el primer elemento de este par por el objeto especificado
 (operación opcional).</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setSecond(V)">setSecond</a></span>&#8203;(<a href="PairImpAlt.html" title="type parameter in PairImpAlt">V</a>&nbsp;v)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Cambia el segundo elemento de este par por el objeto especificado
 (operación opcional).</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.AbstractPair">Methods inherited from class&nbsp;<a href="AbstractPair.html" title="class in estDatos">AbstractPair</a></h3>
<code><a href="AbstractPair.html#equals(java.lang.Object)">equals</a>, <a href="AbstractPair.html#hashCode()">hashCode</a>, <a href="AbstractPair.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.Object">Methods inherited from class&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.Pair">Methods inherited from interface&nbsp;<a href="Pair.html" title="interface in estDatos">Pair</a></h3>
<code><a href="Pair.html#compareTo(estDatos.Pair)">compareTo</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(K,V)">
<h3 id="&lt;init&gt;(java.lang.Object,java.lang.Object)">PairImpAlt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PairImpAlt</span>&#8203;<span class="parameters">(<a href="PairImpAlt.html" title="type parameter in PairImpAlt">K</a>&nbsp;k,
 <a href="PairImpAlt.html" title="type parameter in PairImpAlt">V</a>&nbsp;v)</span></div>
<div class="block">Crea un par con los objetos especificados.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>k</code> - la primera componente del par</dd>
<dd><code>v</code> - la segunda componente del par</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(estDatos.Pair)">
<h3>PairImpAlt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PairImpAlt</span>&#8203;<span class="parameters">(<a href="Pair.html" title="interface in estDatos">Pair</a>&lt;<a href="PairImpAlt.html" title="type parameter in PairImpAlt">K</a>,&#8203;<a href="PairImpAlt.html" title="type parameter in PairImpAlt">V</a>&gt;&nbsp;p)</span></div>
<div class="block">Crea un par copia del especificado.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p</code> - el par a copiar</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="first()">
<h3>first</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="PairImpAlt.html" title="type parameter in PairImpAlt">K</a></span>&nbsp;<span class="element-name">first</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Pair.html#first()">Pair</a></code></span></div>
<div class="block">Retorna el primer elemento de este par.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>la primera componente del par</dd>
<dt>See Also:</dt>
<dd><a href="Pair.html#first()"><code>Pair.first()</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="second()">
<h3>second</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="PairImpAlt.html" title="type parameter in PairImpAlt">V</a></span>&nbsp;<span class="element-name">second</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Pair.html#second()">Pair</a></code></span></div>
<div class="block">Retorna el segundo elemento de este par.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>la segunda componente del par</dd>
<dt>See Also:</dt>
<dd><a href="Pair.html#second()"><code>Pair.second()</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFirst(K)">
<h3 id="setFirst(java.lang.Object)">setFirst</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFirst</span>&#8203;<span class="parameters">(<a href="PairImpAlt.html" title="type parameter in PairImpAlt">K</a>&nbsp;k)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Pair.html#setFirst(K)">Pair</a></code></span></div>
<div class="block">Cambia el primer elemento de este par por el objeto especificado
 (operación opcional).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>k</code> - el objeto dado</dd>
<dt>See Also:</dt>
<dd><a href="Pair.html#setFirst(K)"><code>Pair.setFirst(Object)</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSecond(V)">
<h3 id="setSecond(java.lang.Object)">setSecond</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSecond</span>&#8203;<span class="parameters">(<a href="PairImpAlt.html" title="type parameter in PairImpAlt">V</a>&nbsp;v)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Pair.html#setSecond(V)">Pair</a></code></span></div>
<div class="block">Cambia el segundo elemento de este par por el objeto especificado
 (operación opcional).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>v</code> - el objeto dado</dd>
<dt>See Also:</dt>
<dd><a href="Pair.html#setSecond(V)"><code>Pair.setSecond(Object)</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
